CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_MPU_LOG_LEVEL_OFF=y
CONFIG_SENSOR=y
CONFIG_DEBUG=n
CONFIG_FPU=y
CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_FILTERING=y